<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a562aeb649d641c8985f04e2254b433d" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaModel.Alumno" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Ciudad" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Estado" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Facultad" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Universidad" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Usuario" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Facultad__ciudad__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Universid__ciuda__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Ciudad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Facultad_Universidad" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EscuelaModel.Materia" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="EscuelaModel.MateriaFacultad" Width="1.5" PointX="9.75" PointY="8.125" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaFacultad_MateriaFacultad" />
        <AssociationConnector Association="EscuelaModel.FK_MateriaFacultad_Materia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>